<!DOCTYPE html> 
<html>
    <head>
        <title>About OG'ABEK</title> 
        <style>
            #profile__photo {
                width: 150px;
                height: 150px;
                border-radius: 50%;
            }

            a {
                text-decoration: none;
            } 

            header {
                text-align: center;
            } 

            .h_2 {
                color: green;
            } 

            .foto {
                width: 220px;
                height: 250px; 
                text-align: center; 
            }

        </style>
    </head> 
    <body>
        <header>
            <img src="profile.jpg" alt="profil rasmi" id="profile__photo">
            <h2>Murodullayev OG'ABEK</h2> 
            <p>
                <b>Telegram: </b><a href="https://t.me/OgabekMurodullayev">@OgabekMurodullayev</a>
            </p> 
            <p>
                <b>Telefon raqam: </b> +998 97 588 8119
            </p> 
            <p>
               <b>Elektron pochtam: </b> murodullayevogabek6@gmail.com 
            </p>
        </header> 
        <hr>
        <section> 
            <h2 class="h_2">Oilamiz haqida qisqacha</h2>
            <div class="about">
                <ul>
                  <li>Dadam Toshniyev Ulug'bek. Oliy toifali shifokor. 1973-yilda tavallud topganlar</li>  
                </ul> 
                <ul>
                    <li>Ayam Sattorova Muborak. Uy bekasi. 1981-yilda tug'ilganlar</li> 
                </ul>  
                <ul>
                    <li>Singlim Murodullayeva Zarina. 8-sinfda o'qiydi</li>
                </ul> 
                <ul>
                    <li>Ukam Murodullayev Jamshid. 5-sinfda o'qiydi</li>
                </ul> 

            <h2 class="h_2">O'zim haqimda</h2> 
            <p>
                <b>2004-yil 3-oktabrda Qashqadaryo viloyati Qarshi tumanida tug'ilganman</b>
            </p> 
            <ul>
                <li>Ayni paytda Kasbi tumanidagi 23-umumiy o'rta ta'lim maktabining 9-sinf o'quvchisiman</li> 
            </ul> 
            <ul>
                <li>2012-yilda shu maktabning 1-sinfiga qabul qilinganman</li>
            </ul> 
            </div>
        </section> 
        <hr> 
        <section> 
            <h2 class="h_2">My photos </h2>
                <img src="img_1.jpg" alt="rasm" class="foto"> <br>
                <img src="Polish_20210324_115919549.jpg" alt="rasm3" class="foto"><br>
                <img src="img_2.jpg" alt="rasm2" class="foto"> 


            <h3>SHunga o'xshash sayt yasattirmoqchi bo'lsangiz <a href="https://t.me/OgabekMurodullayev">Telegram</a>imga yozing</h3> 
            <h4>Xizmat albatta bepul &#9997</h4>
        </section>
    </body>
</html>
